{
  "name": "nz-tslint-rules",
  "version": "0.0.1",
  "description": "TSLint rules targeting NG-ZORRO",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "clean": "rimraf dist",
    "postbuild": "",
    "build": "tsc -p src/tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsuanxyz/nz-tslint-rules.git"
  },
  "keywords": [
    "lint",
    "rules",
    "tslint",
    "NG-ZORRO"
  ],
  "author": "Hsuan Lee <hsuangm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hsuanxyz/nz-tslint-rules/issues"
  },
  "homepage": "https://github.com/hsuanxyz/nz-tslint-rules#readme",
  "devDependencies": {
    "@angular/core": "~8.2.10",
    "@types/fs-extra": "^8.0.1",
    "@types/node": "^12.12.14",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "ng-zorro-antd": "^8.5.2",
    "rimraf": "^3.0.0",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "tsutils": "^3.17.1",
    "typescript": "^3.7.3"
  }
}
